
@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.wrapper
    position: absolute
    bottom: 0
    left: 0
    top: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    background: #f9f9f9ba
.loader
    border: 4px solid #f3f3f3
    border-top: 4px solid var(--blue)
    border-radius: 50%
    width: 50px
    height: 50px
    animation: spin 1.2s linear infinite
