.wrapper
    margin: 1em 0
    .label
        margin-bottom: .3em
    .input
        width: 100%
        border-radius: 6px
        border: 1px solid var(--text-secondary)
        height: 2.5rem
        padding: 0 1em
        outline: none
        &:focus
            border: 1px solid var(--blue)
    .textarea
        resize: none
        height: 200px
        padding: 1em
        font-family: inherit
