.wrapper
    flex-grow: 1
    display: flex
    flex-direction: column
    padding: 1.5rem 1.5rem 2rem
    .title
        font-size: 1.8em
    .buttonWrapper
        margin-top: auto
    .bottomBtn
        margin-top: 1rem
